; Engine configuration file.
; Edit through Godot when possible.

config_version=5

[application]

config/name="CCI GD Project"
run/main_scene="res://ui/main_menu.tscn"

[autoload]

ContentCatalog="*res://autoload/content_catalog.gd"
GameSession="*res://autoload/game_session.gd"
SaveManager="*res://autoload/save_manager.gd"
SceneRouter="*res://autoload/scene_router.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="WorldItem"
2d_physics/layer_5="PlayerPayload"
2d_physics/layer_6="EnemyPayload"
2d_physics/layer_7="Interactable"
2d_physics/layer_8="Sensor"
2d_physics/layer_9="SightObscurer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[audio]

default_bus_layout="res://default_bus_layout.tres"

[physics]

common/physics_ticks_per_second=60

[debug]

gdscript/warnings/untyped_declaration=1
