[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://game/world/sections/graybox_section_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]
[node name="Layer2West01A" instance=ExtResource("1")]
slot_id = &"layer2_west_01"
variation_id = &"layer2_west_01_a"

[node name="ReturnLayer1" parent="AuthoredContent" instance=ExtResource("2")]
position = Vector2(360, 110)
target_layer_id = &"layer_1"
target_route_id = "west"
target_spawn_id = &"WestBottomSpawn"
prompt = "Return to Layer 1"
