[gd_scene format=3 uid="uid://cjwcecup4eqge"]

[ext_resource type="Script" uid="uid://81pb0bop5dui" path="res://game/enemies/layer1/cave_spider.gd" id="1"]
[ext_resource type="Script" uid="uid://ducaowngygpn0" path="res://game/enemies/enemy_support.gd" id="2"]
[ext_resource type="Script" uid="uid://dedxrelm31xit" path="res://core/sensing/sight_sensor.gd" id="3"]
[ext_resource type="Script" uid="uid://ctpy5jx0wglna" path="res://core/sensing/sound_listener.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dojv75ga3x353" path="res://assets/art/enemies/cave_spider/idle.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ciiiypyxxx32f" path="res://assets/art/enemies/cave_spider/walk.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c8vt10eoyx7rl" path="res://assets/art/enemies/cave_spider/shoot.png" id="7"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="Idle0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Shoot0"]
atlas = ExtResource("7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Shoot1"]
atlas = ExtResource("7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Shoot2"]
atlas = ExtResource("7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Shoot3"]
atlas = ExtResource("7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Walk0"]
atlas = ExtResource("6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Walk1"]
atlas = ExtResource("6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Walk2"]
atlas = ExtResource("6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Walk3"]
atlas = ExtResource("6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Idle0")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Shoot0")
}, {
"duration": 1.0,
"texture": SubResource("Shoot1")
}, {
"duration": 1.0,
"texture": SubResource("Shoot2")
}, {
"duration": 1.0,
"texture": SubResource("Shoot3")
}],
"loop": 1,
"name": &"shoot",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Walk0")
}, {
"duration": 1.0,
"texture": SubResource("Walk1")
}, {
"duration": 1.0,
"texture": SubResource("Walk2")
}, {
"duration": 1.0,
"texture": SubResource("Walk3")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="CaveSpider" type="CharacterBody2D" unique_id=1685837486]
collision_layer = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515308104]
position = Vector2(0, -4)
shape = SubResource("Shape")

[node name="Visual" type="Polygon2D" parent="." unique_id=1362583449]
visible = false
color = Color(0.45, 0.3, 0.55, 1)
polygon = PackedVector2Array(-11, 0, -5, -8, 5, -8, 11, 0, 5, 8, -5, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2121954945]
position = Vector2(0, -7)
sprite_frames = SubResource("Frames")
animation = &"idle"
autoplay = "idle"

[node name="EnemySupport" type="Node" parent="." unique_id=1769793916]
script = ExtResource("2")
species_id = &"cave_spider"
max_health = 22.0
tags = Array[StringName]([&"small_enemy"])

[node name="SightSensor" type="Node2D" parent="." unique_id=1966853071]
script = ExtResource("3")
normal_range = 150.0
scan_interval = 0.5

[node name="SoundListener" type="Node2D" parent="." unique_id=996928785]
script = ExtResource("4")
