[gd_scene format=3 uid="uid://u1b4ki8jlewf"]

[ext_resource type="Script" uid="uid://tqwjejlocui5" path="res://game/enemies/layer1/lantern_snail.gd" id="1"]
[ext_resource type="Script" uid="uid://ducaowngygpn0" path="res://game/enemies/enemy_support.gd" id="2"]
[ext_resource type="Script" uid="uid://ctpy5jx0wglna" path="res://core/sensing/sound_listener.gd" id="3"]
[ext_resource type="Script" uid="uid://bp5r3gpofym7m" path="res://game/world/lighting/light_source_2d.gd" id="4"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(26, 23)

[sub_resource type="CircleShape2D" id="ProbeShape"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qmu1m"]
animations = []

[sub_resource type="Gradient" id="GlowGradient"]
colors = PackedColorArray(1, 0.9, 0.35, 1, 1, 0.9, 0.35, 0)

[sub_resource type="GradientTexture2D" id="GlowTexture"]
gradient = SubResource("GlowGradient")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LanternSnail" type="CharacterBody2D" unique_id=1158744585]
collision_layer = 4
script = ExtResource("1")
move_speed = 9.0
sound_trigger_radius = 50.0
sprite_scale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1366317970]
position = Vector2(0, -0.5)
shape = SubResource("Shape")

[node name="ForwardSurfaceProbe" type="ShapeCast2D" parent="." unique_id=202014264]
collision_mask = 1
target_position = Vector2(10, 0)
shape = SubResource("ProbeShape")
exclude_parent = true

[node name="SupportSurfaceProbe" type="ShapeCast2D" parent="." unique_id=202014265]
collision_mask = 1
target_position = Vector2(0, 18)
shape = SubResource("ProbeShape")
exclude_parent = true

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=284403318]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_qmu1m")
animation = &""

[node name="EnemySupport" type="Node" parent="." unique_id=1509188411]
script = ExtResource("2")
species_id = &"lantern_snail"
max_health = 2.0
tags = Array[StringName]([&"neutral_creature", &"hazard"])

[node name="SoundListener" type="Node2D" parent="." unique_id=92199020]
script = ExtResource("3")
minimum_priority = 1

[node name="Glow" type="PointLight2D" parent="." unique_id=1128373612]
energy = 0.6
texture = SubResource("GlowTexture")

[node name="LightSource2D" type="Node2D" parent="." unique_id=238461365]
script = ExtResource("4")
