[gd_scene format=3 uid="uid://my5emvma72u4"]

[ext_resource type="Script" uid="uid://c85vstk16et5p" path="res://game/enemies/layer1/large_flyer.gd" id="1"]
[ext_resource type="Script" uid="uid://ducaowngygpn0" path="res://game/enemies/enemy_support.gd" id="2"]
[ext_resource type="Script" uid="uid://dedxrelm31xit" path="res://core/sensing/sight_sensor.gd" id="3"]
[ext_resource type="Script" uid="uid://ctpy5jx0wglna" path="res://core/sensing/sound_listener.gd" id="4"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(52, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames"]
animations = []

[node name="LargeFlyer" type="CharacterBody2D" unique_id=1760938444]
collision_layer = 4
collision_mask = 513
script = ExtResource("1")
sight_lock_seconds = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115403358]
shape = SubResource("Shape")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1237829731]
sprite_frames = SubResource("SpriteFrames")
animation = &""

[node name="EnemySupport" type="Node" parent="." unique_id=1683044342]
script = ExtResource("2")
species_id = &"large_layer1_flyer"
max_health = 500.0
tags = Array[StringName]([&"flying", &"big_roamer", &"layer_global_actor"])
fall_immune = true

[node name="SightSensor" type="Node2D" parent="." unique_id=1794926764]
script = ExtResource("3")
normal_range = 520.0
normal_angle_degrees = 120.0
aggravated_range = 650.0

[node name="SoundListener" type="Node2D" parent="." unique_id=2088832680]
script = ExtResource("4")
minimum_priority = 8
