[gd_scene format=3 uid="uid://b4lo51iq316d1"]

[ext_resource type="Script" uid="uid://dwpv4f5rccx3y" path="res://game/enemies/layer1/tongue_amphibian.gd" id="1"]
[ext_resource type="Script" uid="uid://ducaowngygpn0" path="res://game/enemies/enemy_support.gd" id="2"]
[ext_resource type="Script" uid="uid://dedxrelm31xit" path="res://core/sensing/sight_sensor.gd" id="3"]
[ext_resource type="Script" uid="uid://ctpy5jx0wglna" path="res://core/sensing/sound_listener.gd" id="4"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(24, 18)

[node name="TongueAmphibian" type="CharacterBody2D" unique_id=2067116479]
position = Vector2(-1, 0)
collision_layer = 4
script = ExtResource("1")
tongue_range = 64.0
tongue_angle_degrees = 30.0
tongue_width = 10.0
jump_height_randomness = 0.2
theft_cooldown_seconds = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085069742]
shape = SubResource("Shape")

[node name="Visual" type="Polygon2D" parent="." unique_id=1367569525]
color = Color(0.35, 0.8, 0.3, 1)
polygon = PackedVector2Array(-12, 8, -10, -8, 10, -8, 12, 8)

[node name="CarriedItemIcon" type="Sprite2D" parent="." unique_id=1253136443]
visible = false
z_index = 30
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(0.75, 0.75)

[node name="EnemySupport" type="Node" parent="." unique_id=1577383427]
script = ExtResource("2")
species_id = &"tongue_amphibian"
max_health = 25.0
tags = Array[StringName]([&"small_enemy"])

[node name="SightSensor" type="Node2D" parent="." unique_id=1679865635]
script = ExtResource("3")
normal_range = 220.0

[node name="SoundListener" type="Node2D" parent="." unique_id=1603738631]
script = ExtResource("4")
minimum_priority = 3
