[gd_scene load_steps=3 format=3 uid="uid://bx2iffqx782x"]

[ext_resource type="Script" uid="uid://bi6fd4imk8an5" path="res://game/story/prologue/prologue.gd" id="1_7doua"]
[ext_resource type="Resource" uid="uid://4kud1ncu5fq0" path="res://data/dialogue/prologue_dialogue.tres" id="2_0npns"]

[node name="Prologue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7doua")
dialogue_sequence = ExtResource("2_0npns")

[node name="DesignUI" type="Control" parent="."]
z_index = 1
layout_mode = 3
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14117648, 0.12941177, 0.22745098, 1)

[node name="PrologueOverlay" type="CanvasLayer" parent="."]
layer = 100

[node name="Fade" type="ColorRect" parent="PrologueOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
