[gd_scene format=3 uid="uid://dq7wfm672giiw"]

[ext_resource type="Script" uid="uid://cvdepqc6862xe" path="res://game/player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://rax7v1pyqa5l" path="res://core/combat/health_component.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c3dabk6exn1a0" path="res://assets/art/characters/player/CCI-fall.png" id="2_gb4gm"]
[ext_resource type="Script" uid="uid://bq6tumcjn8lea" path="res://core/status/status_controller.gd" id="3"]
[ext_resource type="Script" uid="uid://c5lccglb28q8r" path="res://game/items/player_item_controller.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dhuse68lxdrqd" path="res://assets/art/characters/player/CCI-jump.png" id="4_uv2nh"]
[ext_resource type="Script" uid="uid://dbhllx6vqyta7" path="res://core/interaction/interaction_sensor.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bmr3or2mhu3o6" path="res://assets/art/characters/player/CCI-walk.png" id="5_n270p"]
[ext_resource type="Texture2D" uid="uid://dkhtw40r35nru" path="res://assets/art/characters/player/CCI-throw.png" id="5_uv2nh"]
[ext_resource type="Texture2D" uid="uid://cum8onynvc5df" path="res://assets/art/characters/player/CCI-attack.png" id="6_attack"]
[ext_resource type="Texture2D" uid="uid://cs7y2l3ovo2wq" path="res://assets/art/characters/player/CCI-idle.png" id="6_uv2nh"]
[ext_resource type="Script" uid="uid://cw04hr0tcjxom" path="res://game/player/player_camera.gd" id="7_camera"]
[ext_resource type="Script" uid="uid://dtp8poa044sqh" path="res://game/player/player_item_preview.gd" id="8_preview"]
[ext_resource type="PackedScene" path="res://game/items/world/hushcap_overlay.tscn" id="9_hushcap"]
[ext_resource type="PackedScene" uid="uid://d3qmj5faix8wh" path="res://game/player/dazzled_overlay.tscn" id="10_dazzled"]

[sub_resource type="CapsuleShape2D" id="PlayerShape"]
radius = 6.0
height = 28.0

[sub_resource type="AtlasTexture" id="Attack0"]
atlas = ExtResource("6_attack")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="Attack1"]
atlas = ExtResource("6_attack")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="Attack2"]
atlas = ExtResource("6_attack")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh012"]
atlas = ExtResource("2_gb4gm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usp30"]
atlas = ExtResource("2_gb4gm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4oy"]
atlas = ExtResource("2_gb4gm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeltd"]
atlas = ExtResource("2_gb4gm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n270p"]
atlas = ExtResource("6_uv2nh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ep63"]
atlas = ExtResource("6_uv2nh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcxa"]
atlas = ExtResource("6_uv2nh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv0n"]
atlas = ExtResource("6_uv2nh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4t5"]
atlas = ExtResource("6_uv2nh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbyd"]
atlas = ExtResource("6_uv2nh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7thf"]
atlas = ExtResource("6_uv2nh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkov1"]
atlas = ExtResource("6_uv2nh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6iff"]
atlas = ExtResource("6_uv2nh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4o1b"]
atlas = ExtResource("6_uv2nh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_088ty"]
atlas = ExtResource("4_uv2nh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc1c"]
atlas = ExtResource("4_uv2nh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjljb"]
atlas = ExtResource("4_uv2nh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brh81"]
atlas = ExtResource("4_uv2nh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3u0"]
atlas = ExtResource("4_uv2nh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp242"]
atlas = ExtResource("4_uv2nh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb11"]
atlas = ExtResource("5_uv2nh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uph"]
atlas = ExtResource("5_uv2nh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwia"]
atlas = ExtResource("5_uv2nh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgi3i"]
atlas = ExtResource("5_n270p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6drd"]
atlas = ExtResource("5_n270p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24bm"]
atlas = ExtResource("5_n270p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cju"]
atlas = ExtResource("5_n270p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrff0"]
atlas = ExtResource("5_n270p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jev"]
atlas = ExtResource("5_n270p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv21l"]
atlas = ExtResource("5_n270p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxyrc"]
atlas = ExtResource("5_n270p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4e0"]
atlas = ExtResource("5_n270p")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6a6n"]
atlas = ExtResource("5_n270p")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoqeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Attack0")
}, {
"duration": 1.0,
"texture": SubResource("Attack1")
}, {
"duration": 1.0,
"texture": SubResource("Attack2")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeltd")
}],
"loop": 1,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n270p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ep63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mv0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7thf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6iff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4o1b")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_088ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp242")
}],
"loop": 1,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwia")
}],
"loop": 0,
"name": &"throw",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgi3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6drd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv21l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxyrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6a6n")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1966081600]
z_index = 2
collision_layer = 2
script = ExtResource("1")
move_speed = 90.0
carry_capacity = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706998304]
position = Vector2(0, -14)
shape = SubResource("PlayerShape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=89202644]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_uoqeo")
animation = &"idle"

[node name="HeldItemAnchor" type="Node2D" parent="." unique_id=608757879]
position = Vector2(7, -16)

[node name="HeldItemIcon" type="Sprite2D" parent="HeldItemAnchor" unique_id=1448294322]

[node name="ItemPreview" type="Node2D" parent="." unique_id=485925338]
z_index = 5
script = ExtResource("8_preview")

[node name="HealthComponent" type="Node" parent="." unique_id=1372088013]
script = ExtResource("2")

[node name="StatusController" type="Node" parent="." unique_id=1928190595]
script = ExtResource("3")

[node name="PlayerItemController" type="Node" parent="." unique_id=1854814267 node_paths=PackedStringArray("held_item_anchor", "held_item_icon")]
script = ExtResource("4")
held_item_anchor = NodePath("../HeldItemAnchor")
held_item_icon = NodePath("../HeldItemAnchor/HeldItemIcon")

[node name="InteractionSensor" type="Node2D" parent="." unique_id=939739551]
position = Vector2(1, -24)
script = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1285975351]
position = Vector2(0, -40)
script = ExtResource("7_camera")

[node name="HushcapOverlay" parent="." unique_id=1904076001 instance=ExtResource("9_hushcap")]

[node name="DazzledOverlay" parent="." unique_id=1287401536 instance=ExtResource("10_dazzled")]
