[gd_scene format=3 uid="uid://dybh3hfbterfp"]

[ext_resource type="Script" uid="uid://sqaogptxsis4" path="res://game/items/world/bolt_shock_rod.gd" id="1"]

[node name="BoltShockRod" type="CharacterBody2D" unique_id=176230583]
collision_layer = 16
collision_mask = 5
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=2113596492]
polygon = PackedVector2Array(-9, -1, 2, -1, 13, 0, 2, 1, -9, 1)

[node name="Visual" type="Polygon2D" parent="." unique_id=914199122]
color = Color(0.3, 0.9, 1, 1)
polygon = PackedVector2Array(-9, -1, 2, -1, 13, 0, 2, 1, -9, 1, -9, 0)
