[gd_scene format=3 uid="uid://dw52movdq7ybi"]

[ext_resource type="Script" uid="uid://ctcm36lcbo6n7" path="res://game/items/world/world_item.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape"]
radius = 7.0

[node name="WorldItem" type="Area2D" unique_id=1309968439]
collision_layer = 72
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174241509]
shape = SubResource("CircleShape")

[node name="Visual" type="Polygon2D" parent="." unique_id=1370345858]
color = Color(0.65, 0.55, 0.35, 1)
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)

[node name="Icon" type="Sprite2D" parent="." unique_id=2123077369]
position = Vector2(0, -7)
