[gd_scene format=3 uid="uid://dd6eeh6nq1y2p"]

[ext_resource type="Script" uid="uid://h8avkfckcn8j" path="res://game/items/world/world_hitbox_authoring.gd" id="1_b042e"]
[ext_resource type="Texture2D" uid="uid://b0dofcms8ylhv" path="res://assets/art/items/bandage.png" id="2_jfgxm"]

[node name="WorldHitboxAuthoring" type="Area2D" unique_id=1384183447]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_b042e")
preview_texture = ExtResource("2_jfgxm")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=274965552]
polygon = PackedVector2Array(0, -7, -7, -7, -7, 2, 2, 8, 7, 3, 6, -6)
