[gd_scene format=3 uid="uid://bddta4kbxsboo"]

[ext_resource type="PackedScene" path="res://game/world/sections/graybox_section_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]

[node name="Layer1East03A" unique_id=959697104 instance=ExtResource("1")]
slot_id = &"layer1_east_03"
variation_id = &"layer1_east_03_a"
special_tags = ["crossing"]

[node name="EnterLayer2East" parent="AuthoredContent" index="1" unique_id=1789822558 instance=ExtResource("2")]
position = Vector2(780, 740)
target_layer_id = &"layer_2"
target_route_id = "east"
prompt = "Enter Layer 2 East"
