[gd_scene format=3 uid="uid://dbcv7ixchlequ"]

[ext_resource type="PackedScene" path="res://game/world/sections/graybox_section_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]

[node name="Layer1East01A" unique_id=430228716 instance=ExtResource("1")]
slot_id = &"layer1_east_01"
variation_id = &"layer1_east_01_a"

[node name="ReturnSurface" parent="AuthoredContent" index="1" unique_id=2047194342 instance=ExtResource("2")]
position = Vector2(920, 110)
target_layer_id = &"surface"
target_route_id = "east"
prompt = "Return to Surface"

[node name="VariationLabel" type="Label" parent="." index="5" unique_id=1300867118]
offset_left = 739.0
offset_top = 694.0
offset_right = 859.0
offset_bottom = 717.0
text = "east 01 a end"
