[gd_scene format=3 uid="uid://bcvevrys1nlrq"]

[ext_resource type="Script" uid="uid://cgap8iukbgh6q" path="res://game/shops/test_shop_terminal.gd" id="1"]
[ext_resource type="Resource" uid="uid://d3du8yce8tkdc" path="res://data/shops/test_shop.tres" id="2"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(28, 32)

[node name="TestShopTerminal" type="Area2D" unique_id=1254187715]
collision_layer = 64
collision_mask = 128
script = ExtResource("1")
shop_definition = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397031086]
position = Vector2(0, -16)
shape = SubResource("Shape")

[node name="Visual" type="Polygon2D" parent="." unique_id=304894145]
color = Color(0.7, 0.55, 0.25, 1)
polygon = PackedVector2Array(-14, -32, 14, -32, 14, 0, -14, 0)
