[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/shops/test_shop_terminal.gd" id="1"]
[ext_resource type="Resource" path="res://data/shops/test_shop.tres" id="2"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(28, 32)

[node name="TestShopTerminal" type="Area2D"]
collision_layer = 64
collision_mask = 128
script = ExtResource("1")
shop_definition = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("Shape")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -32, 14, -32, 14, 0, -14, 0)
color = Color(0.7, 0.55, 0.25, 1)
