[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://game/world/deterministic_placer.gd" id="1"]
[ext_resource type="Script" path="res://game/world/world_spawn_entry.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/enemies/layer1/large_flyer.tscn" id="3"]
[sub_resource type="Resource" id="FlyerEntry"]
script = ExtResource("2")
content_id = &"large_layer1_flyer"
scene = ExtResource("3")
[node name="LargeFlyerPlacer" type="Marker2D"]
script = ExtResource("1")
entries = Array[ExtResource("2")]([SubResource("FlyerEntry")])
allocation_group = &"layer_1_large_flyer"
required_allocation = true
[node name="SpawnPoint" type="Marker2D" parent="."]
