[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://game/world/deterministic_placer.gd" id="1"]
[ext_resource type="Script" path="res://game/world/world_spawn_entry.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/enemies/layer2/canopy_primate.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/enemies/layer2/tremor_hound.tscn" id="4"]
[ext_resource type="PackedScene" path="res://game/enemies/layer2/carrion_stalker.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/enemies/layer2/bulwark_beast.tscn" id="6"]

[sub_resource type="Resource" id="PrimateEntry"]
script = ExtResource("2")
content_id = &"canopy_primate"
scene = ExtResource("3")

[sub_resource type="Resource" id="HoundEntry"]
script = ExtResource("2")
content_id = &"tremor_hound"
scene = ExtResource("4")

[sub_resource type="Resource" id="StalkerEntry"]
script = ExtResource("2")
content_id = &"carrion_stalker"
scene = ExtResource("5")

[sub_resource type="Resource" id="BulwarkEntry"]
script = ExtResource("2")
content_id = &"bulwark_beast"
scene = ExtResource("6")

[node name="Layer2EnemyPlacer" type="Marker2D"]
script = ExtResource("1")
entries = Array[ExtResource("2")]([SubResource("PrimateEntry"), SubResource("HoundEntry"), SubResource("StalkerEntry"), SubResource("BulwarkEntry")])

[node name="SpawnPoint" type="Marker2D" parent="."]
