[gd_scene load_steps=28 format=3 uid="uid://d2nyjdso2ylpo"]

[ext_resource type="Script" uid="uid://csuwc1l8vngs8" path="res://game/world/world_layer.gd" id="1"]
[ext_resource type="Script" uid="uid://qe67kbamixq5" path="res://game/world/world_slot.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/west/slot_01_a.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/west/slot_02_a.tscn" id="4"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/west/slot_03_a.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/east/slot_01_a.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://byl5yawhm8fb7" path="res://game/world/sections/layer2/west/slot_02_b.tscn" id="6_ewml1"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/east/slot_02_a.tscn" id="7"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/east/slot_03_a.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cgytyo528lrnd" path="res://game/world/sections/layer2/west/slot_03_b.tscn" id="8_un5gw"]
[ext_resource type="PackedScene" path="res://game/world/sections/layer2/west/slot_01_b.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b2oofq3j2kbjp" path="res://game/world/sections/layer2/east/slot_01_b.tscn" id="10_flxug"]
[ext_resource type="PackedScene" uid="uid://dxnnxcpkkpkfn" path="res://game/world/sections/layer2/east/slot_02_b.tscn" id="12_d0nei"]
[ext_resource type="PackedScene" uid="uid://bdfr8wek2r3pg" path="res://game/world/sections/layer2/east/slot_03_b.tscn" id="14_yvn67"]
[ext_resource type="Script" path="res://game/world/large_flyer_arrival.gd" id="15_arrival"]
[ext_resource type="Script" path="res://game/world/curse_safe_zone.gd" id="16_safe"]
[ext_resource type="Script" path="res://game/world/combat_safe_zone.gd" id="17_combat_safe"]
[ext_resource type="PackedScene" path="res://game/world/layer2_gatekeeper.tscn" id="18_gatekeeper"]
[ext_resource type="PackedScene" path="res://game/enemies/layer2/sky_hunter_flock.tscn" id="19_flock"]
[ext_resource type="Script" path="res://game/world/flock_activation_zone.gd" id="20_flock_activation"]

[sub_resource type="RectangleShape2D" id="OuterWall"]
size = Vector2(20, 2400)

[sub_resource type="RectangleShape2D" id="MiddleWall"]
size = Vector2(20, 1920)

[sub_resource type="RectangleShape2D" id="ArrivalArea"]
size = Vector2(420, 260)

[sub_resource type="RectangleShape2D" id="SafeArea"]
size = Vector2(520, 320)

[sub_resource type="RectangleShape2D" id="SafeHorizontalWall"]
size = Vector2(520, 12)

[sub_resource type="RectangleShape2D" id="SafeVerticalWall"]
size = Vector2(12, 320)

[sub_resource type="RectangleShape2D" id="FlockActivationArea"]
size = Vector2(2560, 80)

[node name="Layer2" type="Node2D" unique_id=1688547811 node_paths=PackedStringArray("slots_root", "runtime_root", "west_spawn", "east_spawn")]
script = ExtResource("1")
layer_id = &"layer_2"
slots_root = NodePath("Slots")
runtime_root = NodePath("RuntimeRoot")
west_spawn = NodePath("WestSpawn")
east_spawn = NodePath("EastSpawn")

[node name="Slots" type="Node2D" parent="." unique_id=808816318]

[node name="West01" type="Marker2D" parent="Slots" unique_id=401872213]
script = ExtResource("2")
slot_id = &"layer2_west_01"
layer_id = &"layer_2"
variations = Array[PackedScene]([ExtResource("3"), ExtResource("9")])
fallback_scene = ExtResource("3")

[node name="West02" type="Marker2D" parent="Slots" unique_id=1184737968]
position = Vector2(0, 800)
script = ExtResource("2")
slot_id = &"layer2_west_02"
layer_id = &"layer_2"
depth_index = 2
variations = Array[PackedScene]([ExtResource("4"), ExtResource("6_ewml1")])
fallback_scene = ExtResource("4")

[node name="West03" type="Marker2D" parent="Slots" unique_id=878207313]
position = Vector2(0, 1600)
script = ExtResource("2")
slot_id = &"layer2_west_03"
layer_id = &"layer_2"
depth_index = 3
variations = Array[PackedScene]([ExtResource("5"), ExtResource("8_un5gw")])
fallback_scene = ExtResource("5")

[node name="East01" type="Marker2D" parent="Slots" unique_id=450667678]
position = Vector2(1280, 0)
script = ExtResource("2")
slot_id = &"layer2_east_01"
layer_id = &"layer_2"
route_id = "east"
variations = Array[PackedScene]([ExtResource("6"), ExtResource("10_flxug")])
fallback_scene = ExtResource("6")

[node name="East02" type="Marker2D" parent="Slots" unique_id=1844850325]
position = Vector2(1280, 800)
script = ExtResource("2")
slot_id = &"layer2_east_02"
layer_id = &"layer_2"
route_id = "east"
depth_index = 2
variations = Array[PackedScene]([ExtResource("7"), ExtResource("12_d0nei")])
fallback_scene = ExtResource("7")

[node name="East03" type="Marker2D" parent="Slots" unique_id=1790041204]
position = Vector2(1280, 1600)
script = ExtResource("2")
slot_id = &"layer2_east_03"
layer_id = &"layer_2"
route_id = "east"
depth_index = 3
variations = Array[PackedScene]([ExtResource("8"), ExtResource("14_yvn67")])
fallback_scene = ExtResource("8")

[node name="RuntimeRoot" type="Node2D" parent="." unique_id=295218385]

[node name="LargeFlyerArrival" type="Area2D" parent="."]
position = Vector2(2280, 1190)
collision_layer = 0
collision_mask = 2
script = ExtResource("15_arrival")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeFlyerArrival"]
shape = SubResource("ArrivalArea")

[node name="Spawn" type="Marker2D" parent="LargeFlyerArrival"]
position = Vector2(-180, -220)

[node name="ShopCurseSafeZone" type="Area2D" parent="."]
position = Vector2(2280, 1190)
collision_layer = 0
collision_mask = 2
script = ExtResource("16_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopCurseSafeZone"]
shape = SubResource("SafeArea")

[node name="ShopCombatSafeZone" type="Area2D" parent="."]
position = Vector2(2280, 1190)
collision_layer = 0
collision_mask = 2
script = ExtResource("17_combat_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopCombatSafeZone"]
shape = SubResource("SafeArea")

[node name="ShopEnemyBoundary" type="StaticBody2D" parent="."]
position = Vector2(2280, 1190)
collision_layer = 512
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="ShopEnemyBoundary"]
position = Vector2(0, -160)
shape = SubResource("SafeHorizontalWall")

[node name="Bottom" type="CollisionShape2D" parent="ShopEnemyBoundary"]
position = Vector2(0, 160)
shape = SubResource("SafeHorizontalWall")

[node name="Left" type="CollisionShape2D" parent="ShopEnemyBoundary"]
position = Vector2(-260, 0)
shape = SubResource("SafeVerticalWall")

[node name="Right" type="CollisionShape2D" parent="ShopEnemyBoundary"]
position = Vector2(260, 0)
shape = SubResource("SafeVerticalWall")

[node name="Layer2Gatekeeper" parent="." instance=ExtResource("18_gatekeeper")]
position = Vector2(2240, 1190)

[node name="SkyHunterFlock" parent="." instance=ExtResource("19_flock")]
position = Vector2(640, 700)

[node name="FlockActivationZone" type="Area2D" parent="."]
position = Vector2(1280, 400)
collision_layer = 0
collision_mask = 2
script = ExtResource("20_flock_activation")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlockActivationZone"]
shape = SubResource("FlockActivationArea")

[node name="WestSpawn" type="Marker2D" parent="." unique_id=1403995785]
position = Vector2(640, 0)

[node name="EastSpawn" type="Marker2D" parent="." unique_id=94733607]
position = Vector2(1920, 0)

[node name="RouteBoundaries" type="StaticBody2D" parent="." unique_id=1570383811]

[node name="Left" type="CollisionShape2D" parent="RouteBoundaries" unique_id=1333209451]
position = Vector2(-10, 1200)
shape = SubResource("OuterWall")

[node name="Right" type="CollisionShape2D" parent="RouteBoundaries" unique_id=1362360101]
position = Vector2(2570, 1200)
shape = SubResource("OuterWall")

[node name="Middle" type="CollisionShape2D" parent="RouteBoundaries" unique_id=781476143]
position = Vector2(1280, 960)
shape = SubResource("MiddleWall")
