[gd_scene format=3 uid="uid://e1y7y1n8w688"]

[ext_resource type="Script" uid="uid://csuwc1l8vngs8" path="res://game/world/world_layer.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]
[ext_resource type="PackedScene" path="res://game/shops/test_shop_terminal.tscn" id="3_7hsqt"]
[ext_resource type="PackedScene" uid="uid://cflctunfjqval" path="res://game/enemies/test/test_amphibian.tscn" id="4_ckure"]
[ext_resource type="PackedScene" path="res://game/enemies/layer1/knockback_bird.tscn" id="5_nghe8"]
[ext_resource type="PackedScene" path="res://game/enemies/layer1/thorn_bloom.tscn" id="6_fc1rd"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(640, 40)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(20, 360)

[node name="Surface" type="Node2D" unique_id=55976657 node_paths=PackedStringArray("slots_root", "runtime_root", "west_spawn", "east_spawn")]
script = ExtResource("1")
layer_id = &"surface"
slots_root = NodePath("Slots")
runtime_root = NodePath("RuntimeRoot")
west_spawn = NodePath("WestSpawn")
east_spawn = NodePath("EastSpawn")
world_bounds = Rect2(0, 0, 640, 360)

[node name="Background" type="ColorRect" parent="." unique_id=173518940]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.05, 0.07, 0.1, 1)

[node name="Slots" type="Node2D" parent="." unique_id=1818424470]

[node name="RuntimeRoot" type="Node2D" parent="." unique_id=54215688]

[node name="WestSpawn" type="Marker2D" parent="." unique_id=1705119377]
position = Vector2(150, 320)

[node name="EastSpawn" type="Marker2D" parent="." unique_id=958335547]
position = Vector2(490, 320)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1226066745]
position = Vector2(320, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=29696230]
shape = SubResource("GroundShape")

[node name="Visual" type="Polygon2D" parent="Ground" unique_id=1826159283]
color = Color(0.2, 0.26, 0.31, 1)
polygon = PackedVector2Array(-320, -20, 320, -20, 320, 20, -320, 20)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1145039495]
position = Vector2(-10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=307766124]
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=941866745]
position = Vector2(650, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=366880150]
shape = SubResource("WallShape")

[node name="EnterWest" parent="." unique_id=576122737 instance=ExtResource("2")]
position = Vector2(200, 320)
target_layer_id = &"layer_1"
prompt = "Enter Layer 1 West"

[node name="EnterEast" parent="." unique_id=1582418226 instance=ExtResource("2")]
position = Vector2(440, 320)
target_layer_id = &"layer_1"
target_route_id = "east"
prompt = "Enter Layer 1 East"

[node name="TestShopTerminal" parent="." unique_id=66068193 instance=ExtResource("3_7hsqt")]
position = Vector2(312, 320)

[node name="TestAmphibian" parent="." unique_id=1118754930 instance=ExtResource("4_ckure")]
position = Vector2(576, 312)
persistent_id = "surface_test_amphibian_01"

[node name="TestAmphibian2" parent="." unique_id=379937351 instance=ExtResource("4_ckure")]
position = Vector2(595, 309)
persistent_id = "surface_test_amphibian_02"

[node name="TestAmphibian3" parent="." unique_id=810822037 instance=ExtResource("4_ckure")]
position = Vector2(554, 312)
persistent_id = "surface_test_amphibian_03"

[node name="KnockbackBird" parent="." unique_id=1350972358 instance=ExtResource("5_nghe8")]
position = Vector2(484, 125)
persistent_id = "surface_knockback_bird_01"

[node name="KnockbackBird2" parent="." unique_id=1252371887 instance=ExtResource("5_nghe8")]
position = Vector2(502, 139)
persistent_id = "surface_knockback_bird_02"

[node name="ThornBloom" parent="." unique_id=1282810798 instance=ExtResource("6_fc1rd")]
position = Vector2(373, 321)
