[gd_scene format=3 uid="uid://bx4m1wfwkj2me"]

[ext_resource type="Texture2D" uid="uid://bayc8pamw0x18" path="res://assets/art/ui/settings/button-close.png" id="1_close"]
[ext_resource type="Texture2D" uid="uid://chkaixsjp11so" path="res://assets/art/ui/hud/parchment.png" id="1_orljq"]

[node name="CreditsPage" type="Control" unique_id=686411034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parchment" type="Sprite2D" parent="." unique_id=1386960471]
position = Vector2(154, 106)
scale = Vector2(1.6104167, 1.4416667)
texture = ExtResource("1_orljq")

[node name="Title" type="Label" parent="." unique_id=2102098347]
layout_mode = 0
offset_left = -23.0
offset_top = -30.0
offset_right = 241.0
offset_bottom = -2.0
theme_type_variation = &"PixelHeading"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="." unique_id=1901833414]
layout_mode = 0
offset_left = -64.0
offset_top = -26.0
offset_right = 249.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Team Gorillaz Games

Font: Perfect DOS VGA 437
Copyright (c) Zeh Fernando
Licensed under SIL Open Font License 1.1"
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="TextureButton" parent="." unique_id=951986195]
layout_mode = 0
offset_left = 281.0
offset_top = -46.0
offset_right = 313.0
offset_bottom = -14.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_close")
ignore_texture_size = true
stretch_mode = 5
