[gd_scene format=3 uid="uid://cdam7su5d764p"]

[ext_resource type="Texture2D" uid="uid://q05axb4va8qw" path="res://assets/art/ui/inventory/book-inventory-final.png" id="1_iungs"]

[node name="HowToPlayPage" type="Control" unique_id=1942197237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookInventoryFinal" type="Sprite2D" parent="." unique_id=1492190674]
position = Vector2(181.00003, 79)
scale = Vector2(1.9922363, 2.10625)
texture = ExtResource("1_iungs")

[node name="Title" type="Label" parent="." unique_id=1203163098]
layout_mode = 0
offset_left = -54.0
offset_top = -13.0
offset_right = 210.0
offset_bottom = 15.0
theme_type_variation = &"PixelHeading"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 19
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="." unique_id=1144773367]
layout_mode = 0
offset_left = -5.0
offset_top = 11.0
offset_right = 180.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "A/<-, D/->: Gerak
Space: Lompat
E: Interaksi
1,2,scroll,klik: hotbar
Left click: Pakai
Right click: Lempar
Tab: inventory
Esc: pause
F11: fullscreen
W/S: Climb Rope"
vertical_alignment = 1
autowrap_mode = 3

[node name="Body2" type="Label" parent="." unique_id=635876887]
layout_mode = 0
offset_left = 197.0
offset_top = 19.0
offset_right = 382.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Pindahkan item di inventory dengan drag&drop atau click&swap.

Whistle bisa ditiup dengan diklik.
"
vertical_alignment = 2
autowrap_mode = 3
