[gd_scene format=3 uid="uid://bqeut6f1a4xks"]

[ext_resource type="Script" uid="uid://clijcqc0ui3af" path="res://ui/inventory_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://btvgyjl8jdbfd" path="res://assets/art/ui/inventory/backpack.png" id="2_backpack"]
[ext_resource type="Texture2D" uid="uid://q05axb4va8qw" path="res://assets/art/ui/inventory/book-inventory-final.png" id="3_book"]
[ext_resource type="Texture2D" uid="uid://c7cbrlyfj6wb5" path="res://assets/art/ui/inventory/book-inventory-grid.png" id="4_grid"]
[ext_resource type="Texture2D" uid="uid://bdv7r0xhl5u6v" path="res://assets/art/ui/inventory/button-close.png" id="5_close"]
[ext_resource type="Script" uid="uid://c3vtxtk7pbyea" path="res://ui/inventory_slot.gd" id="6_slot"]
[ext_resource type="Texture2D" uid="uid://uuc4vckvqmga" path="res://assets/art/ui/inventory/hotbar_main.png" id="7_hotbar_main"]
[ext_resource type="Texture2D" uid="uid://bcp4gw8fhkj40" path="res://assets/art/ui/inventory/hotbar_secondary.png" id="8_hotbar_secondary"]
[ext_resource type="PackedScene" uid="uid://od53i5xbchv1" path="res://ui/inventory_submenu.tscn" id="9_submenu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xonaa"]

[node name="InventoryMenu" type="Control" unique_id=1892608905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
weight_text_template = "Weight: %s/%s"
weight_unit = ""

[node name="Dim" type="ColorRect" parent="." unique_id=49120836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.68)

[node name="Backpack" type="TextureRect" parent="." unique_id=1142983789]
layout_mode = 0
offset_left = -54.0
offset_top = -12.0
offset_right = 686.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("2_backpack")
expand_mode = 1
stretch_mode = 5

[node name="BookOpening" type="AnimatedSprite2D" parent="." unique_id=1833832000]
z_index = 1
position = Vector2(320, 180)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xonaa")
frame_progress = 1.0
speed_scale = 2.0

[node name="BookContent" type="Control" parent="." unique_id=619646060]
z_index = 2
anchors_preset = 0
offset_left = 140.0
offset_top = 60.0
offset_right = 380.0
offset_bottom = 220.0
scale = Vector2(1.5, 1.5)

[node name="Book" type="TextureRect" parent="BookContent" unique_id=217828873]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("3_book")
expand_mode = 1

[node name="InventoryTitle" type="Label" parent="BookContent" unique_id=1494281286]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 105.0
offset_bottom = 34.0
text = "Inventory"
horizontal_alignment = 1

[node name="HotbarTitle" type="Label" parent="BookContent" unique_id=1193395308]
visible = false
layout_mode = 0
offset_left = 145.0
offset_top = 18.0
offset_right = 205.0
offset_bottom = 34.0
text = "Hotbar"
horizontal_alignment = 1

[node name="Weight" type="Label" parent="BookContent" unique_id=452134816]
layout_mode = 0
offset_left = 129.33334
offset_top = 130.0
offset_right = 206.00002
offset_bottom = 145.33334
theme_override_colors/font_color = Color(0.6039216, 0.4, 0, 1)
theme_override_font_sizes/font_size = 7
text = "weight: 0"

[node name="ItemName" type="Label" parent="BookContent" unique_id=1122166294]
layout_mode = 0
offset_left = 26.666668
offset_top = 103.333336
offset_right = 106.66667
offset_bottom = 114.33334
theme_override_colors/font_color = Color(0.6039216, 0.4, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Select an item"

[node name="ItemDescription" type="Label" parent="BookContent" unique_id=1541039444]
layout_mode = 0
offset_left = 27.333334
offset_top = 114.0
offset_right = 116.666664
offset_bottom = 127.0
theme_override_font_sizes/font_size = 6
autowrap_mode = 2

[node name="Close" type="TextureButton" parent="BookContent" unique_id=1599208567]
layout_mode = 0
offset_left = 206.66667
offset_top = 8.666668
offset_right = 238.66667
offset_bottom = 40.666668
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_close")
ignore_texture_size = true

[node name="BackpackSlots" type="Control" parent="BookContent" unique_id=442546866]
anchors_preset = 0

[node name="Slot0" type="Control" parent="BookContent/BackpackSlots" unique_id=481227687]
anchors_preset = 0
offset_left = 26.0
offset_top = 43.0
offset_right = 52.0
offset_bottom = 69.0

[node name="Frame" type="TextureRect" parent="BookContent/BackpackSlots/Slot0" unique_id=383471487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_grid")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/BackpackSlots/Slot0" unique_id=870028274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/BackpackSlots/Slot0/Button" unique_id=23849646]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Slot1" type="Control" parent="BookContent/BackpackSlots" unique_id=293451438]
anchors_preset = 0
offset_left = 55.0
offset_top = 43.0
offset_right = 81.0
offset_bottom = 69.0

[node name="Frame" type="TextureRect" parent="BookContent/BackpackSlots/Slot1" unique_id=34045699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_grid")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/BackpackSlots/Slot1" unique_id=1327573988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/BackpackSlots/Slot1/Button" unique_id=1622336111]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Slot2" type="Control" parent="BookContent/BackpackSlots" unique_id=1262576214]
anchors_preset = 0
offset_left = 84.0
offset_top = 43.0
offset_right = 110.0
offset_bottom = 69.0

[node name="Frame" type="TextureRect" parent="BookContent/BackpackSlots/Slot2" unique_id=818494310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_grid")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/BackpackSlots/Slot2" unique_id=1117213925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/BackpackSlots/Slot2/Button" unique_id=1344502011]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Slot3" type="Control" parent="BookContent/BackpackSlots" unique_id=969281324]
anchors_preset = 0
offset_left = 41.0
offset_top = 75.0
offset_right = 67.0
offset_bottom = 101.0

[node name="Frame" type="TextureRect" parent="BookContent/BackpackSlots/Slot3" unique_id=2105259461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_grid")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/BackpackSlots/Slot3" unique_id=779938112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/BackpackSlots/Slot3/Button" unique_id=1477162427]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Slot4" type="Control" parent="BookContent/BackpackSlots" unique_id=2079199372]
anchors_preset = 0
offset_left = 70.0
offset_top = 75.0
offset_right = 96.0
offset_bottom = 101.0

[node name="Frame" type="TextureRect" parent="BookContent/BackpackSlots/Slot4" unique_id=805563513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_grid")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/BackpackSlots/Slot4" unique_id=1083632360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/BackpackSlots/Slot4/Button" unique_id=1958060658]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="HotbarSlots" type="Control" parent="BookContent" unique_id=1506183293]
anchors_preset = 0

[node name="Slot0" type="Control" parent="BookContent/HotbarSlots" unique_id=1616515216]
anchors_preset = 0
offset_left = 138.33333
offset_top = 47.333336
offset_right = 165.33333
offset_bottom = 74.333336

[node name="Frame" type="TextureRect" parent="BookContent/HotbarSlots/Slot0" unique_id=1170118903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.3333282
offset_top = -4.6666718
offset_right = 6.0000153
offset_bottom = 4.6666718
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_hotbar_secondary")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/HotbarSlots/Slot0" unique_id=87846578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/HotbarSlots/Slot0/Button" unique_id=1502692697]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Slot1" type="Control" parent="BookContent/HotbarSlots" unique_id=1865263998]
anchors_preset = 0
offset_left = 175.66663
offset_top = 46.00003
offset_right = 202.66663
offset_bottom = 73.00003

[node name="Frame" type="TextureRect" parent="BookContent/HotbarSlots/Slot1" unique_id=165111859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.3335266
offset_top = -4.0000076
offset_right = 3.333374
offset_bottom = 3.6666489
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_hotbar_main")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="BookContent/HotbarSlots/Slot1" unique_id=779353675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("6_slot")

[node name="Quantity" type="Label" parent="BookContent/HotbarSlots/Slot1/Button" unique_id=11757344]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="Whistle" type="TextureButton" parent="BookContent" unique_id=1302103364]
layout_mode = 0
offset_left = 155.9996
offset_top = 90.666794
offset_right = 187.9996
offset_bottom = 122.666794
focus_mode = 0
texture_normal = ExtResource("4_grid")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="BookContent/Whistle" unique_id=653911380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.9999995
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SubmenuButton" type="Button" parent="BookContent" unique_id=1777369477]
layout_mode = 0
offset_left = 233.33336
offset_top = 139.33334
offset_right = 318.33337
offset_bottom = 158.33334
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "placeholder buat nanti"
flat = true

[node name="Submenu" parent="BookContent" unique_id=1955250578 instance=ExtResource("9_submenu")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 92.0
offset_bottom = 62.0
