[gd_scene format=3 uid="uid://tjdlwrxnt2gs"]

[ext_resource type="PackedScene" path="res://game/world/sections/graybox_section_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]

[node name="Layer1West01B" unique_id=496954163 instance=ExtResource("1")]
slot_id = &"layer1_west_01"
variation_id = &"layer1_west_01_b"

[node name="ReturnSurface" parent="AuthoredContent" index="1" unique_id=217169730 instance=ExtResource("2")]
position = Vector2(360, 110)
target_layer_id = &"surface"
prompt = "Return to Surface"
