[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://game/world/sections/graybox_section_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]
[node name="Layer1West01B" instance=ExtResource("1")]
slot_id = &"layer1_west_01"
variation_id = &"layer1_west_01_b"

[node name="ReturnSurface" parent="AuthoredContent" instance=ExtResource("2")]
position = Vector2(180, 110)
target_layer_id = &"surface"
target_route_id = "west"
prompt = "Return to Surface"

[node name="VariationLabel" type="Label" parent="AuthoredContent"]
offset_left = 260.0
offset_top = 190.0
offset_right = 380.0
offset_bottom = 220.0
text = "L1 WEST 01 B"
