[gd_scene format=3 uid="uid://tjdlwrxnt2gs"]

[ext_resource type="PackedScene" path="res://game/world/sections/graybox_section_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/world/world_gate.tscn" id="2"]

[node name="Layer1West01B" unique_id=496954163 instance=ExtResource("1")]
slot_id = &"layer1_west_01"
variation_id = &"layer1_west_01_b"

[node name="ReturnSurface" parent="AuthoredContent" index="1" unique_id=217169730 instance=ExtResource("2")]
position = Vector2(360, 110)
target_layer_id = &"surface"
prompt = "Return to Surface"

[node name="VariationLabel" type="Label" parent="AuthoredContent" index="2" unique_id=461701995]
offset_left = 580.0
offset_top = 190.0
offset_right = 700.0
offset_bottom = 220.0
text = "L1 WEST 01 B"

[node name="VariationLabel" type="Label" parent="." index="5" unique_id=2071112575]
offset_left = 739.0
offset_top = 694.0
offset_right = 859.0
offset_bottom = 717.0
text = "west 01 a end"
