[gd_scene format=3]

[ext_resource type="Script" uid="uid://dnsy2vnt68uii" path="res://game/world/test/section_test_runner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c63f51qe7nae7" path="res://game/world/sections/layer1/west/xslot_01_a.tscn" id="2"]

[node name="SectionTestRunner" type="Node2D"]
script = ExtResource("1")
section_scene = ExtResource("2")

[node name="Instructions" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 420.0
offset_bottom = 42.0
text = "Set section_scene in Inspector, paint Terrain, then press F6."
